@use "mixins";

.lenguajes__grid {

    width: 50%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "t t t t t"
        "t7 t7 t7 t7 t7"
        "t8 t8 t8 t8 t8"
        "t8 t8 t8 t8 t8"
        "t9 t9 t9 t9 t9"

    ;
    grid-template-columns: 20% fr;
    grid-template-rows: 20% fr;

    .t7 {

        grid-area: t7;
    }

    .t8 {

        grid-area: t8;
    }

    .t9 {

        grid-area: t9;
    }

    .lenguajes__texto {

        font-family: $fuente-principal;
        font-weight: 100;
        font-size: clamp(1.5rem, 3vw, 4rem);
        padding: 0 0 0 5%;
        letter-spacing: 1px;
    }

    .lenguajes__iconos {

        padding: 0 0 0 5em;

        @include mixins.flex-around;

        &__ubicacion {

            text-align: center;

            .lenguaje__tipografia {

                font-size: clamp(0.9rem, 1.3vw, 2rem);
                font-family: $fuente-secundaria;
                font-weight: 500;
            }
        }
    }

    .boton__texto {

        font-family: $fuente-principal;
        font-weight: 100;
        color: #000;
        letter-spacing: 4px;
        font-size: clamp(1.1rem, 1.7vw, 2.4rem);
        text-decoration: none;
    }

    .boton {

        width: max-content;
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        overflow: hidden;
        transition: 0.2s;
        margin: auto;

        &:hover {

            color: $color-secundario;
        }

        &:hover {

            background: $color-principal;
            transition-delay: 1s;
            box-shadow: 0 0 10px $color-principal, 0 0 40px $color-principal, 0 0 80px $color-principal;
        }

        span {

            position: absolute;
            display: block;
        }

        #span1 {

            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, $color-principal);
        }

        &:hover #span1 {

            left: 100%;
            transition: 1s;
        }

        #span3 {

            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, $color-principal);
        }

        &:hover #span3 {

            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }

        #span2 {

            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, $color-principal);
        }

        &:hover #span2 {

            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }

        #span4 {

            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, $color-principal);
        }

        &:hover #span4 {

            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    }
}

@media screen and (min-width:0px) and (max-width: 1100px) {

    .lenguajes__grid {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

        .lenguajes__texto {

            padding: 0 0 8% 0;
        }

        .lenguajes__iconos {

            width: 100%;
            padding: 0 0 10% 0;

            @include mixins.flex-around;
        }
    }
}

@media screen and (min-width:0px) and (max-width: 700px) {

    .lenguajes__grid {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

        .lenguajes__texto {

            margin: 20% 0 6% 0;

        }

        .lenguajes__iconos {

            display: flex;
            flex-direction: column;
            gap: 5rem;

        }
    }
}